{
    welcome = "Welcome, ",
    KB = " KB (",
    MBtotal = " MB) operating memory total",
    MBfree = " MB) operating memory free",
    lvlenergy = " recorded energy on the computer (",
    maxenergy = " max energy)",
    uptime = " second(s) working computer",
    efiname = " - EFI name",
    boot = " - the address of the disk from which the operating system is launched",
    address = " - device address",
    userslist = "Users list of device:",
    efinameinput = "Enter the new EFI name",
    editefiname = "Change EFI name",
    newefiname = "The new EFI name has been successfully installed!",
    emptystring = "Empty string.",
    version = "Version 1.09",
    dev = "Developed on Hilarious project(hil.su)",
    exit = "Выйти"
}