{
    welcome = "Добро пожаловать, ",
    KB = " КБ (",
    MBtotal = " МБ) оперативной памяти всего",
    MBfree = " МБ) оперативной памяти свободно",
    lvlenergy = " зафиксированная энергия на компьютере(",
    maxenergy = " максимальная энергия)",
    uptime = " секунд работает компьютер",
    efiname = " - название EFI",
    boot = " - адрес диска, с которого запущена операционная система",
    address = " - адрес устройства",
    userslist = "Список пользователей устройства:",
    efinameinput = "Введите новое название EFI",
    editefiname = "Изменить название EFI",
    newefiname = "Новое название EFI успешно установлено!",
    emptystring = "Пустая строка.",
    version = "Версия 1.09",
    dev = "Разработано на проекте Hilarious(hil.su)",
    exit = "Выйти"
}